<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns="http://usefulinc.com/ns/doap#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:admin="http://webns.net/mvcb/">

 <name>GStreamer Streaming Server</name>
 <shortname>gst-streaming-server</shortname>
 <homepage rdf:resource="http://gstreamer.freedesktop.org/modules/gst-streaming-server.html" />
 <created>2013-10-25</created>
 <shortdesc xml:lang="en">
A streaming server based on GStreamer.
 </shortdesc>
 <description xml:lang="en">
GStreamer Streaming Server is a standalone HTTP server for streaming of
live video streams and on-demand video files.
</description>
 <category></category>
 <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=GStreamer&amp;component=gst-streaming-server" />
 <screenshots></screenshots>
 <mailing-list rdf:resource="http://lists.freedesktop.org/mailman/listinfo/gstreamer-devel" />
 <programming-language>C</programming-language>
 <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl"/>
 <download-page rdf:resource="http://gstreamer.freedesktop.org/download/" />

 <repository>
   <GitRepository>
     <location rdf:resource="git://anongit.freedesktop.org/gstreamer/gst-streaming-server"/>
     <browse rdf:resource="http://cgit.freedesktop.org/gstreamer/gst-streaming-server"/>
   </GitRepository>
 </repository> 

 <release>
  <Version>
   <revision>0.12.0</revision>
   <branch>0.12</branch>
   <name></name>
   <created>2013-10-25</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-streaming-server/gst-streaming-server-0.12.0.tar.xz" />
  </Version>
 </release>

 <maintainer>
  <foaf:Person>
     <foaf:name>David Schleef</foaf:name>
     <foaf:mbox_sha1sum>28932760195969ec61043baea24e791cc06a553f</foaf:mbox_sha1sum>
  </foaf:Person>
 </maintainer>

</Project>
